<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchKeysViewController" customModule="NotLight3" customModuleProvider="target">
            <connections>
                <outlet property="blurbField" destination="MV2-IS-gDe" id="6R7-cV-F9Z"/>
                <outlet property="tableView" destination="4GB-Vl-yPX" id="6oz-DG-r77"/>
                <outlet property="view" destination="c22-O7-iKe" id="2k3-5Y-T3b"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-KS-ThT">
                    <rect key="frame" x="20" y="121" width="440" height="115"/>
                    <clipView key="contentView" id="eAA-UM-Jb8">
                        <rect key="frame" x="1" y="1" width="438" height="113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="automatic" headerView="anj-Rs-HvI" viewBased="YES" id="4GB-Vl-yPX">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="title" width="116" minWidth="40" maxWidth="1000" id="NMd-tY-Hdu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Popup Text">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0Yf-Mz-gVb">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="title" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Smv-UM-FZP">
                                                <rect key="frame" x="8" y="0.0" width="114" height="14"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-Wa-h1t" customClass="MyTextField" customModule="NotLight3" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="-8" width="118" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="qYZ-fp-0l0"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Title Field" id="dIh-oW-3qf">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GuB-Wa-h1t" secondAttribute="trailing" id="10L-wd-fuy"/>
                                                    <constraint firstItem="GuB-Wa-h1t" firstAttribute="leading" secondItem="Smv-UM-FZP" secondAttribute="leading" id="9TD-Hc-cfd"/>
                                                    <constraint firstItem="GuB-Wa-h1t" firstAttribute="top" secondItem="Smv-UM-FZP" secondAttribute="top" constant="4" id="ugV-Yo-Wte"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="GuB-Wa-h1t" id="YAZ-No-tIw"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="key" width="116" minWidth="40" maxWidth="1000" id="1RX-qL-7ch">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Search Key">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1jb-Jg-aK3">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="key" focusRingType="none" id="qSw-nq-kde">
                                                <rect key="frame" x="139" y="0.0" width="116" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-Aj-HaS" customClass="MyTextField" customModule="NotLight3" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="2" width="120" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="2M7-Qy-I1j"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Key Field" id="Hl5-7D-sTS">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zos-Aj-HaS" firstAttribute="top" secondItem="qSw-nq-kde" secondAttribute="top" constant="4" id="muu-lp-pSu"/>
                                                    <constraint firstItem="Zos-Aj-HaS" firstAttribute="leading" secondItem="qSw-nq-kde" secondAttribute="leading" id="qk1-Hf-sug"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zos-Aj-HaS" secondAttribute="trailing" id="sV2-v6-2ns"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Zos-Aj-HaS" id="gwi-Yo-73b"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="blurb" width="135" minWidth="10" maxWidth="3.4028234663852886e+38" id="yLN-E3-RGK">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Notes">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Dax-bj-XI9">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="blurb" id="6en-DS-84U">
                                                <rect key="frame" x="272" y="0.0" width="132" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="notes" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-fB-GgB">
                                                        <rect key="frame" x="-2" y="2" width="136" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="D2z-On-Y0s"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Blurb Field" usesSingleLineMode="YES" id="Ly6-Rd-2eA">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XrW-fB-GgB" firstAttribute="leading" secondItem="6en-DS-84U" secondAttribute="leading" id="bdt-ia-KR0"/>
                                                    <constraint firstAttribute="trailing" secondItem="XrW-fB-GgB" secondAttribute="trailing" id="mJu-yl-Q99"/>
                                                    <constraint firstItem="XrW-fB-GgB" firstAttribute="top" secondItem="6en-DS-84U" secondAttribute="top" constant="4" id="u7U-nZ-vBX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="XrW-fB-GgB" id="jRS-3q-hAd"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="Huw-6V-bYZ"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lX9-ha-XgG">
                        <rect key="frame" x="1" y="117" width="410" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="HuU-tR-Vjj">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="anj-Rs-HvI">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="puL-8y-mOK">
                    <rect key="frame" x="18" y="244" width="68" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="e.g. Authors" id="Noj-la-Fyc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-EJ-C5F">
                    <rect key="frame" x="150" y="244" width="115" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="e.g. kMDItemAuthors" id="ajb-Ys-DEK">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-5m-ZKj">
                    <rect key="frame" x="20" y="14" width="69" height="20"/>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vPh-ld-Kuv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="anJ-uP-CYe"/>
                    </constraints>
                    <connections>
                        <action selector="doAdd:" target="-2" id="Ent-Cx-7ob"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C76-ce-ckz">
                    <rect key="frame" x="97" y="14" width="83" height="20"/>
                    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gfx-oz-n4b">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="IiS-o7-3sf"/>
                    </constraints>
                    <connections>
                        <action selector="doDelete:" target="-2" id="U3M-Ra-wEU"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-IS-gDe" userLabel="Blurb">
                    <rect key="frame" x="20" y="42" width="440" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="x2s-gn-vjZ"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" bezelStyle="round" id="rzf-eq-2S7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-Bs-7nz">
                    <rect key="frame" x="18" y="99" width="93" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Notes (optional):" id="9J4-gd-FHX">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="MV2-IS-gDe" firstAttribute="trailing" secondItem="K7n-KS-ThT" secondAttribute="trailing" id="5Bq-gr-vz6"/>
                <constraint firstItem="C76-ce-ckz" firstAttribute="bottom" secondItem="7QF-5m-ZKj" secondAttribute="bottom" id="6Yp-eF-cwh"/>
                <constraint firstItem="DJ8-Bs-7nz" firstAttribute="top" secondItem="K7n-KS-ThT" secondAttribute="bottom" constant="8" id="7MY-kK-nEm"/>
                <constraint firstItem="K7n-KS-ThT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="8mz-uw-uVh"/>
                <constraint firstItem="K7n-KS-ThT" firstAttribute="top" secondItem="puL-8y-mOK" secondAttribute="bottom" constant="8" id="AAB-Jk-yR0"/>
                <constraint firstItem="K7n-KS-ThT" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="36" id="ERQ-r0-r8B"/>
                <constraint firstItem="C76-ce-ckz" firstAttribute="leading" secondItem="7QF-5m-ZKj" secondAttribute="trailing" constant="8" id="ItL-rJ-oNh"/>
                <constraint firstAttribute="bottom" secondItem="7QF-5m-ZKj" secondAttribute="bottom" constant="14" id="Nlg-dV-9kh"/>
                <constraint firstAttribute="trailing" secondItem="K7n-KS-ThT" secondAttribute="trailing" constant="20" symbolic="YES" id="QlA-xT-LcC"/>
                <constraint firstItem="7QF-5m-ZKj" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="aKE-0W-1ro"/>
                <constraint firstItem="MV2-IS-gDe" firstAttribute="leading" secondItem="K7n-KS-ThT" secondAttribute="leading" id="enw-j4-KjM"/>
                <constraint firstItem="Q9p-EJ-C5F" firstAttribute="firstBaseline" secondItem="puL-8y-mOK" secondAttribute="firstBaseline" id="hCA-iu-c6H"/>
                <constraint firstItem="DJ8-Bs-7nz" firstAttribute="leading" secondItem="K7n-KS-ThT" secondAttribute="leading" id="lHf-up-si2"/>
                <constraint firstItem="MV2-IS-gDe" firstAttribute="top" secondItem="DJ8-Bs-7nz" secondAttribute="bottom" constant="4" id="r9Z-v7-PAO"/>
                <constraint firstItem="puL-8y-mOK" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="tR5-VQ-Qbs"/>
                <constraint firstItem="Q9p-EJ-C5F" firstAttribute="leading" secondItem="puL-8y-mOK" secondAttribute="trailing" constant="68" id="yuB-3d-Yg5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
